# This file is read by sts directly from a github raw url on the master
# branh it is not packaged with STS itself. 
# BE WARNED that any changes made to this file are LIVE as soon
# as they are pushed to github!
# for local testing with alternate properties file set
# system property -Dsts.properties.url to read it from another location.
sts.a.property.for.testing=Test\ Test\ Test
