#Properties file to enable new dash functionality for STS with new spring.io site 
#Upload to http://dist.springsource.com/release/STS/discovery/ggts.properties

#dashboard.welcome.url=platform\:/plugin/org.springsource.ide.eclipse.commons.gettingstarted/resources/welcome_ggts
dashboard.welcome.url=http\://kdvolder.github.io/sts-dashboard-welcome/ggts/

#Enable/Disable the new dashboard
sts.new.dashboard.enabled=true

#blog
spring.blog.url=http\://spring.io/blog
#spring.blog.url.label=Blog
spring.blog.url.external=false

# Below can be changed if need be... right now commented out
# since using all default values

#Tracker: 
#sts.tracker.url=https\://issuetracker.springsource.com/browse/STS
#sts.tracker.url.label=Issues
#sts.tracker.url.external=true

#New and Note: use defaults
sts.nan.url=http\://static.springsource.org/sts/nan/latest/NewAndNoteworthy.html
sts.nan.url.external=true
sts.nan.url.label=New\ and\ Noteworthy

#Forum:
#sts.forum.url=http\://forum.springsource.org/forumdisplay.php?32-SpringSource-Tool-Suite");
#sts.forum.url.label=Forum
#sts.forum.url.external=true
