#Properties file to enable new dash functionality for STS with new spring.io site 
#Upload to http://dist.springsource.com/release/STS/discovery/sts.properties

#Enable the new dashboard
sts.new.dashboard.enabled=true

#guides:
spring.guides.url=http\://spring.io/guides
spring.guides.url.external=false

#docs
spring.docs.url=http\://spring.io/docs
#spring.docs.url.label=Spring\ Docs
spring.docs.url.external=false

#blog
spring.blog.url=http\://spring.io/blog
#spring.blog.url.label=Blog
spring.blog.url.external=false

# Below can be changed if need be... right now commented out
# since using all default values

#Tracker: 
#sts.tracker.url=https\://issuetracker.springsource.com/browse/STS
#sts.tracker.url.label=Issues
#sts.tracker.url.external=true

#New and Note: use defaults
sts.nan.url=http\://static.springsource.org/sts/nan/latest/NewAndNoteworthy.html
sts.nan.url.external=true
sts.nan.url.label=New\ and\ Noteworthy

#Forum:
#sts.forum.url=http\://forum.springsource.org/forumdisplay.php?32-SpringSource-Tool-Suite");
#sts.forum.url.label=Forum
#sts.forum.url.external=true
