source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               icons/,\
               plugin.xml,\
               dtd/
src.includes = about.html,\
               icons/
