source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               icons/
src.includes = src/,\
               build.properties,\
               .settings/,\
               .project,\
               .classpath,\
               META-INF/,\
               about.html,\
               icons/
