bin.includes = feature.properties,\
               feature.xml,\
               open_source_licenses.txt,\
               license.txt
src.includes = .project,\
               build.properties,\
               feature.properties,\
               feature.xml,\
               open_source_licenses.txt,\
               license.txt
generate.feature@org.springframework.ide.eclipse.feature.source=org.springframework.ide.eclipse.feature
