bin.includes = feature.xml,\
               feature.properties,\
               open_source_licenses.txt,\
               license.txt
src.includes = feature.xml,\
               feature.properties,\
               open_source_licenses.txt,\
               license.txt,\
               build.properties,\
               .project
generate.plugin@org.springframework.ide.eclipse.uaa.source=org.springframework.ide.eclipse.uaa
