# This file can override the titles of webpages linked from the index.html page.
# This to assign better names to some of the pages.
http\://forum.springsource.org/forumdisplay.php?32-SpringSource-Tool-Suite=Forum
https\://issuetracker.springsource.com/browse/STS=Issues
