bin.includes = feature.xml,\
               feature.properties,\
               open_source_licenses.txt,\
               license.txt
src.includes = feature.xml,\
               feature.properties,\
               build.properties,\
               open_source_licenses.txt,\
               license.txt
