bin.includes = feature.xml,\
               feature.properties,\
               epl-v10.txt
src.includes = feature.xml,\
               feature.properties,\
               build.properties,\
               epl-v10.txt

