source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               descriptors.xml
src.includes = plugin.xml,\
               src/,\
               META-INF/,\
               schema/,\
               build.properties,\
               .classpath,\
               .project,\
               about.html,\
               descriptors.xml
